{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Grep|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node ./hooks/prevent_claude_from_reading_files.js"
          }
        ]
      }
    ]
  }
}
